//
// Prefix header for all source files of the 'GPSTracker' target in the 'GPSTracker' project
//

#import <Availability.h>

#ifndef __IPHONE_5_1
#warning "This project uses features only available in iOS SDK 5.1 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <SystemConfiguration/SystemConfiguration.h>
	#import <MobileCoreServices/MobileCoreServices.h>
	#import "AppDelegate.h"
	#import "BaseVC.h"
    #import "GAI.h"
#endif

#define DELEGATE ((AppDelegate*)[UIApplication sharedApplication].delegate)
#define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_